{{abc}}
<h1>Todo List</h1>
    <!-- django template tag -->
    <form action="{% url 'add_todo' %}" method="POST">
        {% csrf_token %}
        <input type="text" name="title" placeholder="Enter task"> <br>
        <textarea name="description" placeholder="Enter description"></textarea> <br>
        <button type="submit">Add</button>
    </form>
    <ul>
        {% for todo in todos %}
            <li>
                <h3>{{ todo.title }} </h3> {{ todo.description }}  
                <a href="{% url 'show_update' todo.id %}">Update</a>
                <a href="{% url 'delete' todo.id %}" >Delete</a>
            </li>
        {% endfor %}
    </ul> 
