<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Update Todo</h1>
    <form action="{% url 'supdate' todo.id %}" method="POST">
      {% csrf_token %}
      <input type="text" name="title" value="{todo.title}"/> <br />
      <textarea name="description" value="{todo.description}"></textarea> <br />
      <button type="submit">Update</button>
    </form>
  </body>
</html>

